theme = "Dark+"

background-opacity = 0.95
background-blur-radius = 20
background = #031219

font-family =  "JetBrainsMono NFM Bold"
font-size = 16

shell-integration-features = no-cursor,sudo,no-title
cursor-style = "block"




mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
cursor-style-blink = false


macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind

window-padding-balance = t
macos-titlebar-style= "hidden"
window-colorspace = "display-p3"
window-height = 38
window-width = 143


#keybind = global:cmd+ctrl+shift+j=toggle_visibility
copy-on-select = clipboard
